# Weather

./: build.gradle
app/: build.gradle
app/schemas/AndroidDAO.CityRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/AndroidDAO/: CityRoomDatabase.java  StringTypeConverterCity.java  UserDAO.java
app/src/main/java/Entity/: AboutViewModel.java  CityBean.java  LoginData.java  MycareViewModel.java  PopItemBean.java  SearchViewModel.java  SetActivityBean.java  ShareViewModel.java  TencentLocationBean.java  UserData.java  UserEntity.java  WeatherData.java
app/src/main/java/acitivity/: BaseActivity.java  BaseActivityX.java  BasePermissionsActivity.java  DetailWeatherActivity.java  LoginActivity.java  MyApplication.java  SetActivity.java  WeatherActivity.java  Xactivity.java
app/src/main/java/adapter/: DetailWeatherRVAdapter.java  Gloading.java  GlobalAdapter.java  MycareRecyclerviewAdapter.java  StaggeredGridAdapter.java  WeatherBaseAdapter.java  WeatherViewClcikLong.java
app/src/main/java/control/: Login.java  NotificationManagerX.java  OnNetworkListener.java  OnRetryListener.java  OnSetActivityListener.java  OnShowHideViewListener.java  RequestRetrofit.java  StateFrameLayout.java  StateLayoutManager.java  StatusLayoutManager.java  TaskNotificationManager.java  UserEntityRepository.java  UtilX.java  WeatherControl.java  WeatherGerHttp.java  WeatherModel.java
app/src/main/java/data/: AboutViewModel.java  CityBean.java  GalleryViewModel.java  LoginData.java  MycareViewModel.java  SearchViewModel.java  SendViewModel.java  ShareViewModel.java  SlideshowViewModel.java  StaggeredGridAdapter.java  ToolsViewModel.java  UserEntity.java  WeaterData.java  WeatherData.java
app/src/main/java/fragment/: AboutFragment.java  DetailFragment.java  GalleryFragment.java  HomeFragment.java  MycareFragment.java  SearchFragment.java  SendFragment.java  ShareFragment.java  SlideshowFragment.java  ToolsFragment.java  WeatherFragment.java
app/src/main/java/mBroadcast/: NotificationReceiverBroadcast.java
app/src/main/java/mInterface/: ApiUrl.java  OnNetworkListener.java  OnRetryListener.java  OnSetActivityListener.java  OnShowHideViewListener.java
app/src/main/java/service/: TaskManageNotificationService.java
app/src/main/java/util/: Constant.java  GsonUtilX.java  MMKVUtils.java  StringUtils.java  UtilX.java
app/src/main/java/view/: AbsViewStubLayout.java  CircleView.java  DetailsMarkerView.java  FullScreenVideoView.java  GlobalLoadingStatusView.java  LoadingView.java  ShapeView.java  StateFrameLayout.java  TextViewRidus.java  WeatherDetailsView.java  XSwitchView.java
app/src/main/res/drawable/: button_circle_shap.xml  detail_weather_back.xml  edit_translucent.xml  ic_about.xml  ic_album_three.xml  ic_android_black_24dp.xml  ic_brightness_four.xml  ic_brightness_low_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_five.xml  ic_format_list_bulleted_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_login_24dp.xml  ic_remarks.xml  ic_school_six.xml  ic_settings_one.xml  ic_star_two.xml  ic_view_advice.xml  ic_view_share.xml  shape_gradient_view.xml  shape_linediv_setac.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
(+41 files in other folders)
