<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_detailweather_settingadd"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="增加喜爱"
        app:showAsAction="ifRoom"
        />

</menu>