<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/weather_fragment">

    <fragment
        android:id="@+id/weather_fragment"
        android:name="fragment.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mycare"
        android:name="fragment.MycareFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_mycare" />

    <fragment
        android:id="@+id/nav_searh"
        android:name="fragment.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_about"
android:name="fragment.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_tools" />



</navigation>