<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <view.WeatherDetailsView
        android:id="@+id/weatherd_view_wdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_gradient_view">


    </view.WeatherDetailsView>
    <view.TextViewRidus
        android:id="@+id/md_wap"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/qmui_icon_topbar_back"
            android:navigationIcon="@drawable/qmui_icon_topbar_back"
            android:id="@+id/weather_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
