<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <view.FullScreenVideoView
        android:id="@+id/activity_login_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:orientation="vertical"
        >

    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="密码登录"
        />

        <EditText
            android:id="@+id/activity_login_user"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="请输入用户名"
            android:background="@drawable/edit_translucent"
            />

        <EditText
            android:id="@+id/activity_login_ps"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="请输入密码"
            android:background="@drawable/edit_translucent"
            />

        <Button
            android:id="@+id/activity_login_sure"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_shap"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/activity_login_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />

        <CheckBox
            android:theme="@style/My_CheckBox"
            android:id="@+id/activity_login_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经同意XX用户协议和隐私政策"
            android:textColor="@color/white"
            android:layout_marginTop="220dp"

            />

    </LinearLayout>
</RelativeLayout>