<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:fillViewport="true"
        android:scrollbars="none"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <view.WeatherDetailsView
        android:id="@+id/weatherd_view_wdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_gradient_view">
    </view.WeatherDetailsView>
    <view.TextViewRidus
        android:id="@+id/md_wap"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_thisday_wea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_two"

        android:layout_alignBottom="@+id/tv_thisday"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/iv_today_wea"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_two"
        android:layout_alignBottom="@+id/tv_tomoroday"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/iv_aftertoday_wea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_star_two"
        android:layout_alignBottom="@+id/tv_afterto"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tv_thisday"
        android:layout_toEndOf="@+id/iv_thisday_wea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginStart="20dp"
        android:text="今天·阴"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_thisday_ce"
        android:text="26"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/tv_thisday"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tomoroday"
        android:text="明天·晴"
        android:layout_toEndOf="@+id/iv_today_wea"
        android:layout_alignStart="@+id/tv_thisday"
        android:layout_below="@+id/tv_thisday"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_tomoroday_ce"
        android:text="28"
        android:layout_alignBaseline="@+id/tv_tomoroday"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_afterto"
        android:text="后天·晴"
        android:layout_toEndOf="@+id/iv_aftertoday_wea"
        android:layout_alignStart="@+id/tv_tomoroday"
        android:layout_below="@+id/tv_tomoroday"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_afterto_ce"
        android:text="29"
        android:layout_alignBaseline="@+id/tv_afterto"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detailweatheractivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/weather_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:navigationIcon="@drawable/qmui_icon_topbar_back"
            app:navigationIcon="@drawable/qmui_icon_topbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>
</ScrollView>